<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato do Mairinho</title>
</head>
<body>
    <h1>Entre em contato :)</h1>
    <form action="mailto: maironazevedo@id.uff.br" method="POST">
        <fieldset>
            <h2>Preencha as informações abaixo</h2>
            <label for="Nome">Seu nome:</label>
            <input type="text" id="Nome" placeholder="João da Silva" required>
            <br><br>
            <label for="Email">Seu e-mail:</label>
            <input type="email" id="Email" placeholder="joaodasilvalindao@gmail.com" required>
            <br><br>
            <label for="mensagem">Sua mensagem:</label>
            <br>
            <textarea name="mensagem" id="mesagem" cols="50" rows="8" placeholder="Seu texto aqui" required></textarea>
            <br><br>
            <input type="submit" type="button">
        </fieldset>
    </form>
</body>
</html>