<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Mairinho</title>
</head>

<body>
    <h1>Site de apresentação: Mairon Azevedo</h1>
    <section>
        <h2>Sobre mim</h2>
        <figure>
            <img src="Assets/133582244_1937049219769065_3663008616917757185_o.jpg" alt="Foto do Mairon" width="200">
            <figcaption>Mairinho (pra não ter dúvidas)</figcaption>
        </figure>
        <br>
        <p>
            Olá, eu sou o Mairon, tenho 19 anos e estudo Sistemas de Informação na Universidade Federal Fluminense.
            Sempre fui muito interessado em tecnologias, desde que me entendo por gente, então praticamente não tinha
            muito outro caminho que eu pudesse seguir senão a programação.
        </p>
        <p>
            Faço lives na <a href="https://www.twitch.tv/mairinhoindomavel" target="_blank">Twitch</a> de vez em quando, seja programando ou jogando algum jogo em alta, já trabalhei como
            <a href="https://www.instagram.com/azevedofilms_/?hl=pt-br">fotógrafo</a> e também já estudei música no Conservatório de Música de Niterói (Violão Clássico), Atualmente
            ocupo meu tempo programando e lendo uns livros, pandemia forçou a dar uma parada legal na vida né...
        </p>
        <br>
        <hr>
    </section>
    <section>
        <h2>Meus Hobbies</h2>

        <ul type="square">
            <li>Sei tocar alguns instrumentos</li>
            <li>Amo fazer trilhas</li>
            <li>Fotografar</li>
            <li>Qualquer oportunidade de nadar eu to indo</li>
            <li>Amo remar, seja caiaque ou Stand Up</li>
        </ul>
        <p><em>Notoriamente um cara natureba, mesmo sendo do TI</em></p>
        <br>
        <hr>
    </section>
    <section>
        <h2>Meus filmes favoritos</h2>
        <ol>
            <li>As branquelas</li>
            <li>Viva: A vida é uma festa</li>
            <li>Homem Aranha 2 (O do Tobey Maguire)</li>
            <li>Clube da Luta</li>
            <li>Projeto X</li>
        </ol>
        <br>
        <hr>
    </section>
    <footer>
        <h2>Contato</h2>
        <a href="https://www.linkedin.com/in/mairon-azevedo-6160751b1/"><em>LinkedIn</em></a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://gitlab.com/maironazevedo"><em>GitLab</em></a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="contato.html">Entre em contato!</a>

    </footer>
</body>

</html>